[Serach Step]
len = 5
[Target Path]
path = F:\MyProject\PythonProject\stock\export
[Log Config]
logpath = F:\MyProject\PythonProject\stock\loginfo.log
;日志等级DEBUG>INFO>WARNING>ERROR ，当前支持两种DEBUG=5 INFO=4
level = 5